//Дана точка на плоскости с координатами (x,y). Составить программу, которая выдает одно из сообщений "Да", "Нет", "На границе" в зависимости от того, лежит ли точка внутри заштрихованной области, вне заштрихованной области или на ее границе.Задача №16.
#include <iostream>
using namespace std;

int main() 
{
    int x, y;
    cin >> x >> y;
    
    int vnutri = (y >= 0) && (y <= x) && (x <= 12);
    int granica = (y == 0) || (y == x) || (x == 12);
    
    cout << (vnutri && granica ? "На границе" : vnutri ? "Да" : "Нет") << endl;
    
    return 0;
}