//Дана точка на плоскости с координатами (x,y). Составить программу, которая выдает одно из сообщений "Да", "Нет", "На границе" в зависимости от того, лежит ли точка внутри заштрихованной области, вне заштрихованной области или на ее границе.Задача №16.
#include <iostream>
using namespace std;

int main() {
    int x, y;
    cin >> x >> y;

    if (y >= 0 && y <= x && x <= 12) {
        if (y == 0 || y == x || x == 12)
            cout << "На границе";
        else
            cout << "Да";
    } else {
        cout << "Нет";
    }

    return 0;
}
